REACT_APP_UNSPLASH_BASEURL=https://rookiesgroup3.azurewebsites.net/api/

REACT_APP_UNSPLASH_USERURL=https://rookiesgroup3.azurewebsites.net/api/Users

REACT_APP_UNSPLASH_CHANGEPASSWORD1ST_USERRURL=https://rookiesgroup3.azurewebsites.net/api/Users/firsttimepassword

REACT_APP_UNSPLASH_CREATE_USER=https://rookiesgroup3.azurewebsites.net/api/Users/createuser

REACT_APP_UNSPLASH_CHANGEPW_USER=https://rookiesgroup3.azurewebsites.net/api/Users/password

REACT_APP_UNSPLASH_CATEGORY=https://rookiesgroup3.azurewebsites.net/api/Category

REACT_APP_UNSPLASH_BASEFEURL=https://group3reactjs.azurewebsites.net/

REACT_APP_UNSPLASH_ASSETURL=https://rookiesgroup3.azurewebsites.net/api/Assets

REACT_APP_UNSPLASH_LOGOUT=https://rookiesgroup3.azurewebsites.net/api/Users/logout

REACT_APP_UNSPLASH_REPORT=https://rookiesgroup3.azurewebsites.net/api/Report

REACT_APP_UNSPLASH_REPORT_EXPORTFILE=https://rookiesgroup3.azurewebsites.net/api/Report/exportfile

REACT_APP_UNSPLASH_REQUEST_FOR_RETURNING_URL=https://rookiesgroup3.azurewebsites.net/api/ReturnRequests

REACT_APP_UNSPLASH_REQUEST_FOR_RETURNING_PUT=https://rookiesgroup3.azurewebsites.net/api/ReturnRequests?requestid

REACT_APP_UNSPLASH_REQUEST_FOR_RETURNING_DELETE=https://rookiesgroup3.azurewebsites.net/api/ReturnRequests?id

REACT_APP_UNSPLASH_ASSIGNMENT=https://rookiesgroup3.azurewebsites.net/api/Assignments

REACT_APP_UNSPLASH_MY_ASSIGNMENT_URL=https://rookiesgroup3.azurewebsites.net/api/Assignments/user
REACT_APP_UNSPLASH_RETURNREQUEST_ADMIN=https://rookiesgroup3.azurewebsites.net/api/ReturnRequests/admin